{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\kmillien\\MyWork\\earth-moon-transfer\\include",
                "${workspaceFolder}/include/",
                "${workspaceFolder}/include/planets",
                "${workspaceFolder}/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe"
        }
    ],
    "version": 4
}